# injection-test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/org/dreamcat/injection/test/: InjectionExtension.java
src/main/java/org/dreamcat/injection/test/context/: DefaultTestContext.java  TestContext.java  TestContextManager.java  TestExecutionListener.java  TestExecutionListenerManager.java
src/main/java/org/dreamcat/injection/test/resolver/: SpringBootTestExecutionListener.java
src/test/java/org/dreamcat/injection/test/spring/: InjectionExtensionMockitoTest.java  InjectionExtensionTest.java  SpringExtensionTest.java  SpringProjectGen.java  SpringTest.java
src/test/java/org/dreamcat/injection/test/spring/hello/: HelloApp.java
src/test/java/org/dreamcat/injection/test/spring/hello/config/: DataSourceConfig.java
src/test/java/org/dreamcat/injection/test/spring/hello/dao/: HelloDao.java
src/test/java/org/dreamcat/injection/test/spring/hello/service/: BookService.java  HealthService.java  HelloService.java  OrderService.java
src/test/java/org/dreamcat/injection/test/spring/hello/service/impl/: BookServiceImpl.java  HealthServiceImpl.java  HelloServiceImpl.java  HelloServiceImpl2.java  OrderServiceImpl.java
src/test/java/org/dreamcat/injection/test/spring/hello/support/: ParamChecker.java
src/test/java/org/dreamcat/injection/test/spring/hello/support/impl/: ParamCheckerImpl.java
src/test/resources/: controller.java  dao.java  entity.java  impl.java  service.java
